.choose-state{
  box-sizing: border-box;
  height: auto;
  width: 90%;
  margin: 10px auto;
  color: #e4e3de;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas: 'title title'
                       'description description'
                       'question question'
                       'buttonA buttonB'
                       'instructions instructions';
}
.choose-state-title{
  grid-area: title;
  margin: 0 0 20px 0;
  font-size: 1.2em;
  text-align: center;
}
.question-description{
  grid-area: description;
  font-size: 1em;
  height: auto;
  margin: 5px auto;
  font-weight: 500;
  width: 80%;
}
.question{
  grid-area: question;
  font-size: 1em;
  height: auto;
  text-align: center;
  font-weight: 500;
}
.suspicious-state{
  font-size: .8em;
  width: 90%;
  padding: 8px;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  grid-area: buttonA;
  height: 100%;
  border-radius: 30px;
  background-color: #334756;
  color: #e4e3de;
  margin: 0px auto 20px auto;
  height: auto;
  /* box-shadow: 0px 0px 0px 3px #010910; */
}
.tested-state{
  font-size: .8em;
  width: 90%;
  padding: 5px 8px;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  height: 100%;
  border-radius: 30px;
  background-color: #334756;
  color: #e4e3de;
  margin: 0px auto 20px auto;
  height: auto;
  /* box-shadow: 0px 0px 0px 3px #010910; */
}
.active-button{
  background-color: #012b4b;;
  box-shadow: 0px 0px 5px 0px #b1b1b1;
}
.instructions{
  font-size: 1em;
  grid-area: instructions;
  height: auto;
  font-weight: 500;
  text-align: center;
}
@media screen and (max-width: 767px){
  .choose-state-title{
    font-size: 1.1em;
    text-align: left;
  }
  .question{
    font-size: .9em;
  }
  .question-description{
    font-size: .9em;
    width: 100%;
  }
  .instructions{
    font-size: .9em;
  }
}
